PART_Id,PART_name,No_of_part,Price
P001,Part A,100,10.5
P002,Part B,200,20.0
P003,Part C,150,15.75
P004,Part D,300,30.0
P005,Part E,250,25.5
P006,Part F,180,18.0
P007,Part G,220,22.5
P008,Part H,270,27.0
P009,Part I,320,32.5
P010,Part J,140,14.0
P011,Part K,160,16.5
P012,Part L,190,19.0
P013,Part M,210,21.5
P014,Part N,230,23.0
P015,Part O,260,26.5
P016,Part P,280,28.0
P017,Part Q,310,31.5
P018,Part R,330,33.0
P019,Part S,350,35.5
P020,Part T,370,37.0
P021,Part U,390,39.5
P022,Part V,410,41.0
P023,Part W,430,43.5
P024,Part X,450,45.0
P025,Part Y,470,47.5
P026,Part Z,490,49.0
P027,Part AA,510,51.5
P028,Part BB,530,53.0
P029,Part CC,550,55.5
P030,Part DD,570,57.0
