FIRST_NAME,MIDDLE_NAME,LAST_NAME,SSN,APT_NO,STREET_NAME,CUST_CITY,CUST_STATE,CUST_COUNTRY,CUST_ZIP,CUST_PHONE,CUST_EMAIL
John,A,Smith,123456789,12B,Main Street,Chennai,TN,India,600045,9876543210,john.smith@example.com
Jane,B,Doe,987654321,34C,Second Avenue,Mumbai,MH,India,400001,8765432109,jane.doe@example.com
Alice,C,Johnson,456789123,56D,Third Street,Delhi,DL,India,110001,7654321098,alice.johnson@example.com
Bob,D,Brown,789123456,78E,Fourth Lane,Bangalore,KA,India,560001,6543210987,bob.brown@example.com
Charlie,E,Davis,321654987,90F,Fifth Road,Hyderabad,TG,India,500001,5432109876,charlie.davis@example.com
David,F,Miller,654987321,12G,Sixth Avenue,Pune,MH,India,411001,4321098765,david.miller@example.com
Eve,G,Wilson,987321654,34H,Seventh Street,Kolkata,WB,India,700001,3210987654,eve.wilson@example.com
Frank,H,Moore,123789456,56I,Eighth Lane,Chennai,TN,India,600046,2109876543,frank.moore@example.com
Grace,I,Taylor,456123789,78J,Ninth Road,Mumbai,MH,India,400002,1098765432,grace.taylor@example.com
Hank,J,Anderson,789456123,90K,Tenth Avenue,Delhi,DL,India,110002,9876543211,hank.anderson@example.com
Ivy,K,Thomas,321987654,12L,Eleventh Street,Bangalore,KA,India,560002,8765432108,ivy.thomas@example.com
Jack,L,Jackson,654321987,34M,Twelfth Lane,Hyderabad,TG,India,500002,7654321097,jack.jackson@example.com
Kathy,M,White,987654321,56N,Thirteenth Road,Pune,MH,India,411002,6543210986,kathy.white@example.com
Leo,N,Harris,123456789,78O,Fourteenth Avenue,Kolkata,WB,India,700002,5432109875,leo.harris@example.com
Mia,O,Martin,456789123,90P,Fifteenth Street,Chennai,TN,India,600047,4321098764,mia.martin@example.com
Nina,P,Thompson,789123456,12Q,Sixteenth Lane,Mumbai,MH,India,400003,3210987653,nina.thompson@example.com
Oscar,Q,Garcia,321654987,34R,Seventeenth Road,Delhi,DL,India,110003,2109876542,oscar.garcia@example.com
Paul,R,Martinez,654987321,56S,Eighteenth Avenue,Bangalore,KA,India,560003,1098765431,paul.martinez@example.com
Quinn,S,Robinson,987321654,78T,Nineteenth Street,Hyderabad,TG,India,500003,9876543212,quinn.robinson@example.com
Rita,T,Clark,123789456,90U,Twentieth Lane,Pune,MH,India,411003,8765432107,rita.clark@example.com
Sam,U,Rodriguez,456123789,12V,Twenty-First Road,Kolkata,WB,India,700003,7654321096,sam.rodriguez@example.com
Tina,V,Lewis,789456123,34W,Twenty-Second Avenue,Chennai,TN,India,600048,6543210985,tina.lewis@example.com
Uma,W,Lee,321987654,56X,Twenty-Third Street,Mumbai,MH,India,400004,5432109874,uma.lee@example.com
Victor,X,Walker,654321987,78Y,Twenty-Fourth Lane,Delhi,DL,India,110004,4321098763,victor.walker@example.com
Wendy,Y,Hall,987654321,90Z,Twenty-Fifth Road,Bangalore,KA,India,560004,3210987652,wendy.hall@example.com
Xander,Z,Allen,123456789,12AA,Twenty-Sixth Avenue,Hyderabad,TG,India,500004,2109876541,xander.allen@example.com
Yara,A,Young,456789123,34BB,Twenty-Seventh Street,Pune,MH,India,411004,1098765430,yara.young@example.com
Zane,B,King,789123456,56CC,Twenty-Eighth Lane,Kolkata,WB,India,700004,9876543213,zane.king@example.com
Amy,C,Scott,321654987,78DD,Twenty-Ninth Road,Chennai,TN,India,600049,8765432106,amy.scott@example.com
Brian,D,Green,654987321,90EE,Thirtieth Avenue,Mumbai,MH,India,400005,7654321095,brian.green@example.com
